# privateadlocus-android

app/: build.gradle
app/src/main/java/com/hyxen/privateadlocusapp/: ApplicationM.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
