apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


def releaseTime() {
    return new Date().format("yyyyMMdd_HHmm", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hyxen.privateadlocusapp"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")-"+releaseTime())
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    // Json parser
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    implementation 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
//    implementation 'com.hyxen.ailocusapi:ailocusapi:1.1'
//    implementation project(':privateadlocus')
    implementation 'com.hyxen.privateadlocus:privateadlocus:1.3'

    implementation 'com.appsflyer:af-android-sdk:4.9.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    implementation 'com.orhanobut:logger:2.2.0'
}
